// Import the functions you need from the SDKs you need
import { initializeApp } from 'firebase/app';
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: 'AIzaSyDPgQi0wH8BpTycAh-TCq_4ob3VKYOR_J0',
  authDomain: 'w07ch01.firebaseapp.com',
  projectId: 'w07ch01',
  storageBucket: 'w07ch01.appspot.com',
  messagingSenderId: '395849885456',
  appId: '1:395849885456:web:2ee6583edaa2c8bb662795',
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
